<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TankApp</title>
	<link rel="stylesheet" href="TApp.css">
</head>
<body>

	<section class="wrapper">

		<!--01 Header-->

		<section class="header">

			<div class="logo">
				<!-- <img src = "img/header_11/Oil-Logos-Header-SVG.svg" onerror = "testFunction('img/header/Oil-Logos-Header.png')" alt="1651651"> -->
				<img src="img/01-Header/Oil-Logos-Header-PNG.png" alt="Oil Logo">
				<p>TANK<span>APP</span></p>
			</div>

			<div class="nav">
				<a href="">HOW IT WORKS</a>
				<a href="">ABOUT US</a>
				<a href="">CONTACT US</a>
				<a href="">BLOG</a>
			</div>
		</section>
		
		<!--02 Banner-->

		<section class="banner">
			<div class="fuel_shop">
				<div class="content-banner-block">
					<h2>TRACK YOUR NEXT <br>FUEL SHOPS</h2>
					<p>Monitor and Alert on all petrol bunks near to you</p>
					<p class="signup">Signup For <span class="yellow-bg">FREE</span></p>
					<div class="form-place">
						<span class="your_email">
							<form-field>
								<input id="your-email" class="input_field_email" type="email" placeholder="Your Email Adress:">
							</form-field>
						</span>
						<span class="submit-button">
							<form-field>
								<input id="submit-button" class="input_submit_button" type="submit" value="SIGNUP">
							</form-field>
						</span>
					</div>
				</div>
			</div>
			<div class="hand"><img src="img/02-Banner/hand/hand.png" alt="Hand with IPhone"></div>
		</section>
		
		<!--03 Clients-->

		<section class="clients">
			<img src="img/03-Clients/Evernote.png" alt="Evernote Logo">
			<img src="img/03-Clients/Microsoft.png" alt="Microsoft Logo">
			<img src="img/03-Clients/Google.png" alt="Google Logo">
			<img src="img/03-Clients/Sony.png" alt="Sony Logo">
			<img src="img/03-Clients/FireFox.png" alt="FireFox Logo">
		</section>
		
		<!--04 Why US-->

		<section class="why-us">
			<h2>WHY TANK APP ?</h2>
			<div class="text-content">
				<ul>
					<li>
						<div class="inline-center">
							<img src="img/04-WhyUS/li/01_cloud_PNG.png" alt="Cloud">
							<h3>Reliable and Secure Platform</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</li>
					<li>
						<div class="inline-center">
							<img src="img/04-WhyUS/li/02_Watch_PNG.png" alt="Watch">
							<h3>Everything is perfectly orgainized</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</li>
					<li>
						<div class="inline-center">
							<img src="img/04-WhyUS/li/03_tweet_PNG.png" alt="Tweets">
							<h3>Rapid Customer support</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</li>
					<li>
						<div class="inline-center">
							<img src="img/04-WhyUS/li/04_Ico_PNG.png" alt="Files">
							<h3>Tons of features and easy to use</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</li>
				</ul>
			</div>
			<div class="mac-book">
				<!-- .mac-book CSS img background -->
			</div>
		</section>
		
		<!--05 Why Different-->

		<section class="why-different">
			<h2>WHY TANK APP DIFFERENT ?</h2>
			<div class="why-tank-app_text">
				<div class="inline-center">
					<img src="img/05-WhyDiff/Clouds_Ligo_PNG.png" alt="Clouds">
					<h3>Tons of features and easy to use</h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
			</div>
			<div class="numbers">
				<p><span>1</span> 2 3 4</p>
			</div>
		</section>
		
		<!--06 Save Time-->

		<section class="save-time">
			<h2>SAVE TIME & GAIN AGILITY</h2>
			<h3>Using our cloud Monitoring Services So you can Focous on Runing Yours Better </h3>
			<div class="email-feedback">

				<span class="input input--manami">
					<input class="input__field input__field--manami" type="text" id="input-32" />
					<label class="input__label input__label--manami" for="input-32">
						<span class="input__label-content input__label-content--manami"><img src="img/06-Save-Time/letter_icon.png" alt="email icon">
						Enter Your E-mail Adress</span>
					</label>
				</span>

				<span class="submit-button">
							<form-field>
								<input id="submit-button" class="input_submit_button" type="submit" value="SIGNUP">
							</form-field>
						</span>
				
				<!-- <input class="input_email" id=input-email-fb type="text">
				<label for="input-email-fb" class="input_email">
					<span>
						<img src="img/06-Save-Time/letter_icon.png" alt="email icon">
						Enter Your E-mail Adress
					</span>
				</label> -->
			</div>
		</section>

		<!--07 Footer-->
		
		<section class="footer">

			<div class="logo-footer">
				<img src="img/07-Footer/oli_mono.png" alt="Oil Logo">
				<p>TANK<span>APP</span></p>
			</div>

			<div class="nav">
				<a href="">HOME</a>
				<a href="">ABOUT US</a>
				<a href="">HOW IT WORKS</a>
				<a href="">CONTACTS</a>
				<a href="">BLOG</a>
				<a href="" class="footer-logo">
					<img src="img/07-Footer/twitter_logo.png" alt="">
				</a>
				<a href="" class="footer-logo">
					<img src="img/07-Footer/facebook_logo.png" alt="">
				</a>
				<a href="" class="footer-logo">
					<img src="img/07-Footer/google_logo.png" alt="">
				</a>
			</div>
		</section>
		

		<!--Scripts-->
		<!--Live Reload-->
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		
		
		                      <!--       <script>
		                      function testFunction(source, newImage) {
		                          source.onerror=null; // убираем onerror
		                          source.src=newImage; // подгружаем картинку с альтернативного ресурса
		                      }
		                      </script>
		                  -->

	</section>
</body>
</html>